# check-base
command[check_cpu]=/usr/lib64/nagios/plugins/other/check_cpu.sh
command[check_disk]=/usr/lib64/nagios/plugins/check_disk -l -E -x tmpfs -x gvfs-fuse-daemon -x udev -w $ARG1$ -c $ARG2$ $ARG3$
command[check_iodisk]=/usr/lib64/nagios/plugins/other/check_iops.sh -d $ARG1$ -w $ARG2$ -c $ARG3$
command[check_load]=/usr/lib64/nagios/plugins/check_load -r -w $ARG1$ -c $ARG2$
command[check_mem]=/usr/lib64/nagios/plugins/other/check_mem.py -w $ARG1$ -c $ARG2$
command[check_nrpe]=/usr/lib64/nagios/plugins/check_nrpe -H 127.0.0.1
command[check_ntp_time]=/usr/lib64/nagios/plugins/check_ntp_time -H $ARG1$ -w $ARG2$ -c $ARG3$
command[check_swap]=/usr/lib64/nagios/plugins/check_swap -w $ARG1$ -c $ARG2$
command[check_uptime]=/usr/lib64/nagios/plugins/check_uptime
command[check_users]=/usr/lib64/nagios/plugins/check_users -w $ARG1$ -c $ARG2$
command[check_users_ip]=/usr/lib64/nagios/plugins/other/check_users_ip.pl -w $ARG1$ -c $ARG2$
# extended
command[check_disk_path]=/usr/lib64/nagios/plugins/check_disk -E -w $ARG1$ -c $ARG2$ -p $ARG3$
command[check_procs_metric]=/usr/lib64/nagios/plugins/check_procs -w $ARG1$ -c $ARG2$ --metric $ARG3$
command[check_procs_cmd]=/usr/lib64/nagios/plugins/check_procs -w $ARG1$ -c $ARG2$ --command $ARG3$
command[check_procs_proc]=/usr/lib64/nagios/plugins/check_procs -w $ARG1$ -c $ARG2$ -a $ARG3$
command[check_procs]=/usr/lib64/nagios/plugins/check_procs -w $ARG1$ -c $ARG2$
#software
command[check_debian_apt]=/usr/lib64/nagios/plugins/check_apt
command[check_mysql]=/usr/lib64/nagios/plugins/check_mysql -d $ARG1$ -u $ARG2$ -p $ARG3$
#mail
command[check_mailq]=/usr/lib64/nagios/plugins/check_mailq -w $ARG1$ -c $ARG2$ -M $ARG3$
#network
command[check_connss]=/usr/lib64/nagios/plugins/other/check_connss.py -w $ARG1$ -c $ARG2$
command[check_grpifacenet]=/usr/lib64/nagios/plugins/other/check_netint.pl -s -10 -S 1000Mb -q -f -e -Y -k -u --label -w $ARG1$ -c $ARG2$ -n "/*"
command[check_ifacenet]=/usr/lib64/nagios/plugins/other/check_netint.pl -s -10 -S 1000Mb -q -f -e -Y -k -u --label -w $ARG2$ -c $ARG3$ -r -n $ARG1$
